<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Robben Island - Function</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>
<style>
body {
    font-family: "Lato", sans-serif;
    margin-left: 200px;    
    background-color: #4f93c6;
    color: #fcfdff;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fcfdff;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 16px;
    color: #4f93c6;
    display: block;
}

.sidenav a:hover {
    color: #1b366d;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>

<!-- Side navigation -->
<div class="sidenav">
  <a href="projectdescription.html">Project Description</a>
  <a href="deliver.html">Deliverables/Outcomes</a>
  <a href="function.html">Functionality and Technology</a>
  <a href="audience.html">Audience</a>
  <a href="data.html">Data, Information, Content</a>
  <a href="partners.html">Partners</a>
  <a href="about.html">About Us</a>
</div>
    
    
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Functionality and Technology</h1>
                <p>The live stream will use the infrastructure provided by YouTube while being embedded in our own privately hosted site mentioned above. To control for overall quality of the live stream, we will use the program Open Broadcaster Software which is free and open source. This allows us to control audio levels, render quality, and bandwidth streamed to YouTube.  Users will access the live stream by opening the website and will be able to interact with moderators by chatting and sending messages through the chat functionality provided by YouTube. Moderators will monitor the chat as well as answer questions posted by viewers while interacting with the tour guides through private messaging. The video itself will feature a tour guide presenting information about the predetermined subject on the island. The subjects will range from the geologic history of Robben island to the imprisonment of Nelson Mandela. They will also include interviews with former prisoners.</p>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>

